:root {
    --headingFont: 'PT Sans', sans-serif;
    --headingParagraphs: 'Open Sans', sans-serif;

    --primary: #784d3c;
    --light: #e1e1e1;
    --white: #ffffff;
    --black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--headingParagraphs);
    font-size: 1.6rem;
    line-height: 2;
}

/** GLOBALS **/

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--headingFont);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/** UTILITIES **/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.text-center {
    text-align: center;
}

/** HEADER **/
.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white);
}

.logo__name {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}


@media (min-width: 768px) {
    .navegation {
        display: flex;
        gap: 2rem;
    }
}

.navegation__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media(min-width: 768px) {
    .principal-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.input {
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

.input:last-of-type {
    border: none;
    margin-bottom: 0;
}

.button {
    display: block;
    font-family: var(--headingFont);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media(min-width: 768px) {
    .button {
        display: inline-block;
    }
}

.button:hover {
    cursor: pointer;
}

.primary--button {
    background-color: var(--black);
}

.secondary--button {
    background-color: var(--primary);
}

.courses {
    list-style: none;
}

.courses-widget {
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

.courses-widget:last-of-type {
    border: none;
    margin-bottom: 0;
}

.courses-widget__label,
.course-widget__label {
    font-family: var(--headingFont);
    font-weight: bold;
}

.courses-widget__info,
.course-widget__info {
    font-weight: normal;
}

.footer {
    background-color: var(--black);
    padding: 4rem 0;
    margin-top: 2rem;
}


.footer__bar {
    display: block;
}

@media (min-width: 768px) {
    .footer__bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer__navegation {
    text-align: center;
}

.footer__navegation__link {
    color: var(--white);
}

@media (max-width: 767px) {
    .footer__navegation__link {
        color: var(--white);
        display: block;
        gap: 1rem;
    }
}

/** ABOUT US **/


@media (min-width: 768px) {
    .about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}


/** COURSES **/

.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.course:last-of-type {
    border: none;
}

/** CONTACT **/

.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.field {
    display: flex;
    margin-bottom: 2rem;
}

.field__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.field__input {
    flex: 1;
    border: 1px solid var(--light);
}

.field__input--textarea {
    height: 20rem;
}